.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

.flower {
    min-height: 200px;
    background-size: 100% 100%; 
    grid-row: auto;
    grid-column: auto;
}

#Flower-1 {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    min-height: 400px;     
    
}


#Flower-2 {
    grid-column: auto;
    grid-row: auto / span 2;
    min-height: 400px;
}

#Flower-7 {
    grid-column: auto / span 2;
    grid-row: auto;
    min-width: 400px;
}

@media screen and (max-width: 400px) {
    #Flower-7 {
        min-width: auto;        
    }
}
